plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    implementation 'org.springframework:spring-web:5.2.4.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.springframework:spring-test:5.2.4.RELEASE'
    testImplementation 'org.mockito:mockito-core:3.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}