plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    implementation 'org.springframework:spring-context-support:5.2.4.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    implementation 'javax.mail:javax.mail-api:1.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.springframework:spring-test:5.2.4.RELEASE'


    compileOnly 'org.projectlombok:lombok:1.18.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}